#common properties
common.wwwroot=${local.wwwroot}/recipes-16
common.src=${basedir}/src
common.assets=${common.src}/_assets
common.js=${common.assets}/js
common.css=_assets/css
common.temp=${basedir}/temp
common.docs=${basedir}/docs
common.jsdoc=${common.docs}/jsdoc
